<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        .box {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #003cff;
        }
        #inputbox {
            padding: 10px;
            width: calc(100% - 120px);
            border: 2px solid #003cff;
            border-radius: 5px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #addbtn {
            padding: 10px 20px;
            background-color: #00c043;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100px;
        }
        #addbtn:hover {
            background-color: #003cff;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #ffffff;
            border: 1px solid #ddd;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        button {
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #c62828;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>ToDo List</h1>
        <input type="text" id="inputbox" placeholder="Enter Your Task">
        <button id="addbtn">Add</button>

        <ul id="lists">
            
        </ul>
    </div>

    <script>
        let addbtn = document.getElementById("addbtn");
        let lists = document.getElementById("lists");

        addbtn.addEventListener("click", () => {
            let inputbox = document.getElementById("inputbox");
            let newli = document.createElement("li");
            newli.innerHTML = inputbox.value + `<button onclick="delfunc(event)">Delete</button>`;
            lists.append(newli);
            
        });

        const delfunc = (event) => {
            event.target.parentElement.remove();
        };
    </script>
</body>
</html>
